D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\cheng liang\113_ERP_01 C# workspace\test3\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.exe
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.deps.json
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.runtimeconfig.json
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.dll
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\bin\Debug\net8.0-windows\WinFormsApp1.pdb
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.Form1.resources
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.GenerateResource.cache
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.AssemblyInfo.cs
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.dll
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\refint\WinFormsApp1.dll
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.pdb
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\WinFormsApp1.genruntimeconfig.cache
D:\cheng liang\113_ERP_01 C# workspace\1130515_2\WinFormsApp1\WinFormsApp1\obj\Debug\net8.0-windows\ref\WinFormsApp1.dll
